In the summer of 1955, Coltrane was freelancing in Philadelphia while studying with guitarist Dennis Sandole when he received a call from Davis. 
The trumpeter, whose success during the late forties had been followed by several years of decline in activity and reputation, due in part to his struggles with heroin, was again active and about to form a quintet. 
Coltrane was with this edition of the Davis band (known as the "First Great Quintet"—along with Red Garland on piano, Paul Chambers on bass, and Philly Joe Jones on drums) from October 1955 to April 1957 (with a few absences). 
During this period Davis released several influential recordings that revealed the first signs of Coltrane's growing ability. 
This quintet, represented by two marathon recording sessions for Prestige in 1956, resulted in the albums Cookin', Relaxin', Workin', and Steamin'. 
The "First Great Quintet" disbanded due in part to Coltrane's heroin addiction.